# domore-release

./: release.cmd
sln/: Directory.Build.props  domore-release.sln
sln/Domore.Release.Console/: App.config  Domore.Release.Console.csproj  Program.cs
sln/Domore.Release.Console/Properties/: AssemblyInfo.cs  launchSettings.json
sln/Domore.Release.Core/: Domore.Release.Core.csproj  Release.cs  ReleaseAction.cs  ReleaseCommand.cs  ReleaseContext.cs
sln/Domore.Release.Core/Conventions/: CodeBase.cs  Project.cs  Repository.cs  Solution.cs  Version.cs
sln/Domore.Release.Core/ReleaseActions/: Build.cs  Bump.cs  Clone.cs  Push.cs  Tag.cs
sln/Domore.Release.Dogfood/: Domore.Release.Dogfood.csproj
