<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do More Release Console</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domore.Release.Core\Domore.Release.Core.csproj" />
    </ItemGroup>
</Project>
