<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do More Release Core</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Domore.Conf" Version="3.6.4" />
      <PackageReference Include="Domore.Logs" Version="2.0.3" />
    </ItemGroup>
</Project>
