<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do More Release Dogfood</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domore.Release.Console\Domore.Release.Console.csproj" />
    </ItemGroup>
</Project>
