<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020</Copyright>
    <VersionPrefix>0.2.0.9</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.2.0.9</AssemblyVersion>
    <InformationalVersion>0.2.0.9</InformationalVersion>
    <FileVersion>0.2.0.9</FileVersion>
    <PackageVersion>0.2.0.9</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-release</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-release.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>aee2bc635e1d1132660a8e67c7ac27fe87264f91</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>