<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020</Copyright>
    <VersionPrefix>0.2.0.11</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.2.0.11</AssemblyVersion>
    <InformationalVersion>0.2.0.11</InformationalVersion>
    <FileVersion>0.2.0.11</FileVersion>
    <PackageVersion>0.2.0.11</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-release</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-release.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>9a51a2decb9fcb3315d0aabea7b84670111e9399</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>