<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020</Copyright>
    <VersionPrefix>0.2.0.10</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.2.0.10</AssemblyVersion>
    <InformationalVersion>0.2.0.10</InformationalVersion>
    <FileVersion>0.2.0.10</FileVersion>
    <PackageVersion>0.2.0.10</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-release</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-release.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>88edfb812a84a7432cc417a150483b4994bfb9e8</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>